RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mysecretpassword

URL=https://example.com
LOGIN=myuser
PASSWORD=mypassword

LOGIN_EMAIL=myemail
PASSWORD_EMAIL=mypasswordemail
RECIPIENT_EMAILS=recipinet_emails

